apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
spec:
  capacity:
    storage: "5Gi"  # The size of the volume
  accessModes:
    - ReadWriteOnce  # Can be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Recycle  # Recycle the PV when it's released (other options: Retain, Delete)
  awsElasticBlockStore:
    volumeID: vol-078c239eba58ff2d5  # AWS EBS Volume ID
    fsType: ext4  # Filesystem type (e.g., ext4, xfs, etc.)
